proto/informer.proto

syntax = "proto3";

package informer;

import "google/protobuf/timestamp.proto";

// EventType represents the type of event.
enum EventType {
  CREATED = 0;
  UPDATED = 1;
  DELETED = 2;
}

// ResourceType represents the type of Kubernetes resource.
enum ResourceType {
  POD = 0;
  NODE = 1;
  SERVICE = 2;
}

// Event represents a single event.
message Event {
  EventType event_type = 1;
  ResourceType resource_type = 2;
  string resource_name = 3;
  google.protobuf.Timestamp timestamp = 4;
  oneof resource {
    string jar = 5;
    string clar = 6;
  }
}

// SubscribeRequest is the request message for subscribing to events.
message SubscribeRequest {
  repeated ResourceType resource_types = 1;
}

// EventStreamService defines the gRPC service for event streaming.
service EventStreamService {
  // Subscribe allows clients to subscribe to a stream of events.
  rpc Subscribe(SubscribeRequest) returns (stream Event);
}